<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glasses | 系列鏡框</title>

    <link rel="stylesheet" href="all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        .classic-tabs li{
            width: 33.33%;
        }
        .classic-tabs a {
            padding-top: 24px;
            padding-bottom: 16px;
            border-bottom: 8px solid #fff;
        }
        @media(max-width: 767px) {
            .classic-tabs a {
                padding-top: 16px;
                padding-bottom: 8px;
            }
        }
        .classic-tabs a:hover, .classic-tabs a.active {
            border-bottom: 8px solid #AA0601;
        }
        .classic-banner>div {
            height: 296px;
            width: 50%;
            background-size: cover;
            background-position: center;
        }
        @media(max-width: 992px){
        .classic-banner>div {
            height: 136px;
        }
        }
        .sunglasses-banner-left {
            background-image: url(./images/product-header-3.png);
        }
        .sunglasses-banner-right {
            background-image: url(./images/product-header-4.png);
        }
        @media(max-width: 767px) {
            .classic-banner {
                height: 136px;
            }
            .sunglasses-banner-left {
                background-image: url(./images/product-header-sm-3.png);
            }
            .sunglasses-banner-right {
                background-image: url(./images/product-header-sm-4.png);
            }
        }
        .sunglasses-list-item a {
            height: 224px;
            background-size: cover;
            background-position: center;
        }
        .color-block div {
            width: 24px;
            height: 24px;
            border-radius: 4px;
        }
        .color-block-1 {
            background-color: #5F3E2D;
        }
        .color-block-2 {
            background-color: #B75929;
        }
        .pagination a {
            border: 1px solid #555;
        }
        .pagination a:hover, .pagination a.active {
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo"><a href="./index.html">Glasses</a></h1>
            <ul class="menu">
                <li><a href="./optical.html">系列鏡框</a></li>
                <li><a href="./location.html">門市據點</a></li>
                <li><a href="./blog.html">部落格</a></li>
                <li><a href="./FAQ.html">常見問題</a></li>
            </ul>
        </div>
    </header>
    <div class="px-12 px-md-0 classic-tabs">
        <div class="container">
            <ul class="d-flex">
                <li><a href="./optical.html" class="d-block text-center fw-500">OPTICAL</a></li>
                <li><a href="#" class="d-block text-center fw-500 active">SUNGLASSES</a></li>
                <li><a href="#" class="d-block text-center fw-500">FUNCTIONAL</a></li>
            </ul>
        </div>
    </div>
    <div class="classic-banner d-flex">
        <div class="sunglasses-banner-left"></div>
        <div class="sunglasses-banner-right"></div>
    </div>
    <main class="px-12 pt-80 my-sm-40">
        <div class="container">
            <h2 class="text-center fz-42 fz-sm-24 lh-64 lh-sm-36 fw-500">2020 NEW COLLECTION</h2>
            <h3 class="text-center fz-32 fz-sm-24 lh-48 lh-sm-36 mb-32 mb-sm-24">賽璐珞鈦金屬混合鏡框</h3>
            <ul class="sunglasses-list row row-cols-3 row-cols-md-2 row-cols-sm-1 fz-24 lh-36">
                <li class="sunglasses-list-item col mb-80 mb-md-40 mb-sm-24">
                    <a href="#" class="d-block" style="background-image: url(./images/product-7.png);"></a>
                    <div class="d-flex justify-content-between">
                        <div class="product-id">BJ41600S</div>
                        <div class="price text-primary fw-500">NTD3,490</div>
                    </div>
                    <div class="color-block d-flex">
                        <div class="color-block-1 mr-8"></div>
                        <div class="color-block-2"></div>
                    </div>
                </li>
                <li class="sunglasses-list-item col mb-80 mb-md-40 mb-sm-24">
                    <a href="#" class="d-block" style="background-image: url(./images/product-8.png);"></a>
                    <div class="d-flex justify-content-between">
                        <div class="product-id">BJ41600S</div>
                        <div class="price text-primary fw-500">NTD3,490</div>
                    </div>
                    <div class="color-block d-flex">
                        <div class="color-block-1 mr-8"></div>
                        <div class="color-block-2"></div>
                    </div>
                </li>
                <li class="sunglasses-list-item col mb-80 mb-md-40 mb-sm-24">
                    <a href="#" class="d-block" style="background-image: url(./images/product-9.png);"></a>
                    <div class="d-flex justify-content-between">
                        <div class="product-id">BJ41600S</div>
                        <div class="price text-primary fw-500">NTD3,490</div>
                    </div>
                    <div class="color-block d-flex">
                        <div class="color-block-1 mr-8"></div>
                        <div class="color-block-2"></div>
                    </div>
                </li>
                <li class="sunglasses-list-item col mb-80 mb-md-40 mb-sm-24">
                    <a href="#" class="d-block" style="background-image: url(./images/product-10.png);"></a>
                    <div class="d-flex justify-content-between">
                        <div class="product-id">BJ41600S</div>
                        <div class="price text-primary fw-500">NTD3,490</div>
                    </div>
                    <div class="color-block d-flex">
                        <div class="color-block-1 mr-8"></div>
                        <div class="color-block-2"></div>
                    </div>
                </li>
                <li class="sunglasses-list-item col mb-80 mb-md-40 mb-sm-24">
                    <a href="#" class="d-block" style="background-image: url(./images/product-11.png);"></a>
                    <div class="d-flex justify-content-between">
                        <div class="product-id">BJ41600S</div>
                        <div class="price text-primary fw-500">NTD3,490</div>
                    </div>
                    <div class="color-block d-flex">
                        <div class="color-block-1 mr-8"></div>
                        <div class="color-block-2"></div>
                    </div>
                </li>
                <li class="sunglasses-list-item col mb-80 mb-md-40 mb-sm-24 d-sm-none">
                    <a href="#" class="d-block" style="background-image: url(./images/product-12.png);"></a>
                    <div class="d-flex justify-content-between">
                        <div class="product-id">BJ41600S</div>
                        <div class="price text-primary fw-500">NTD3,490</div>
                    </div>
                    <div class="color-block d-flex">
                        <div class="color-block-1 mr-8"></div>
                        <div class="color-block-2"></div>
                    </div>
                </li>             
            </ul>
        </div>
    </main>
    <div class="pagination mb-80 mt-md-40 mt-sm-20 mb-sm-64">
        <ul class="d-flex justify-content-center">
            <li><a href="#" class="d-block px-12 py-12">上一頁</a></li>
            <li><a href="#" class="d-block px-16 py-12">1</a></li>
            <li><a href="#" class="d-block px-16 py-12 active">2</a></li>
            <li><a href="#" class="d-block px-16 py-12">3</a></li>
            <li><a href="#" class="d-block px-16 py-12">4</a></li>
            <li><a href="#" class="d-block px-16 py-12">5</a></li>
            <li><a href="#" class="d-block px-12 py-12">下一頁</a></li>
        </ul>
    </div>
    <footer>
        <div class="container">
            <div class="footer">
                <div>
                    <ul class="footer-menu">
                        <li><a href="./index.html">首頁</a></li>
                        <li><a href="./optical.html">系列鏡框</a></li>
                        <li><a href="./location.html">門市據點</a></li>
                        <li><a href="./blog.html">部落格</a></li>
                        <li><a href="./FAQ.html">常見問題</a></li>
                    </ul>
                    <ul class="contact">
                        <li>
                            <span class="material-symbols-outlined">call</span>
                            <a href="#">0800-000-000</a>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">mail</span>
                            <a href="#">glasses@business.com</a>
                        </li>
                    </ul>
                </div>
                <ul class="social">
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="instagram"></a></li>
                    <li><a href="#" class="line"></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright © 2020 Glasses.All rights reserved.</p>
                <ul>
                    <li><a href="#">隱私權政策</a></li>
                    <li><a href="#">服務條款</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>